package com.telesens.academy.lesson02.homework02;

/*
6.
Дана последовательность натуральных чисел, в которой все числа парные и только одно непарное
( напр. [4, 3, 4, 77, 5, 9, 77, 9, 5, 4, 3] - в данной последовательности это число 4).
Реализовать алгоритм, который из последовательности чисел находит одно непарное число.
При этом поток последовательности чисел может быть сколь-угодно большим (напр. 2TB данных)
и мы не можем запоминать и накапливать в буфер числа. Другими словами, алгоритм должен просмотрев
последовательность чисел однозначно определить непарное число.
*/

public class Homework02_06 {
    public static void main(String[] args) {

        int [] newArray = {4, 3, 4, 77, 5, 9, 77, 9, 5, 4, 3};
        int result = 0;
        for(int i = 0; i < newArray.length; i++) {
            result ^= newArray[i];
        }
        System.out.println(result);

    }



}
